# whatsapp-clone

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mateusmendes/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateusmendes/whatsappclone/: ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/com/mateusmendes/whatsappclone/dto/: StatusDTO.kt
app/src/main/java/com/mateusmendes/whatsappclone/model/: BaseModel.kt  Call.kt  Chat.kt  Message.kt  MessageStatus.kt  Status.kt  User.kt
app/src/main/java/com/mateusmendes/whatsappclone/presenter/: CallPresenter.kt  CallPresenterInterface.kt  ChatPresenter.kt  ChatPresenterInterface.kt  StatusPresenter.kt  StatusPresenterInterface.kt  UserPresenter.kt  UserPresenterInterface.kt
app/src/main/java/com/mateusmendes/whatsappclone/repository/: BaseRepository.kt  BaseRepositoryInterface.kt  CallRepository.kt  CallRepositoryInterface.kt  ChatRepository.kt  ChatRepositoryInterface.kt  StatusRepository.kt  StatusRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/mateusmendes/whatsappclone/utils/: ResourceUtil.kt
app/src/main/res/drawable/: dotted.xml  ic_phone_forwarded.xml  message_in.xml  message_out.xml  round_button.xml  shape_cycle.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_main.xml  call_item.xml  chat_item.xml  chat_toolbar.xml  contact_item.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  message_item_in.xml  message_item_out.xml  status_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_contacts.xml
app/src/main/res/raw/: calls.json  chats.json  status.json  users.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mateusmendes/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
