<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageContact"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:civ_border_width="0dp"
            app:civ_shadow_radius="9"
            app:civ_shadow_color="#3f51b5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_profile"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageContact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCall"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
        <TextView
                android:text="user name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:id="@+id/textUsername"
                android:textColor="@android:color/black"
                android:textFontWeight="700"
                android:textSize="18sp"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
            <ImageView
                    android:id="@+id/imageArrowGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_upward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitStart"
                    android:tint="@android:color/holo_green_light"
                    android:rotation="45"
                    app:layout_constraintStart_toStartOf="parent"
                    android:foregroundGravity="top"
            />
            <TextView
                    android:text="Last message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDate"
                    app:layout_constraintBottom_toBottomOf="@+id/imageArrowRed"
                    app:layout_constraintTop_toTopOf="@+id/imageArrowRed"
                    app:layout_constraintStart_toEndOf="@+id/imageArrowRed"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="4dp"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                    android:id="@+id/imageArrowRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_upward"
                    app:layout_constraintStart_toEndOf="@+id/imageArrowGreen"
                    app:layout_constraintBottom_toBottomOf="@+id/imageArrowGreen"
                    app:layout_constraintTop_toTopOf="@+id/imageArrowGreen"
                    android:scaleType="fitStart"
                    android:tint="@android:color/holo_red_light"
                    android:rotation="225"
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:id="@+id/buttonCall"
            android:tint="@color/colorPrimary"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_call"
            android:background="@null"
    />
</android.support.constraint.ConstraintLayout>