<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CallsFragment">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/callRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonNewCall"
                app:srcCompat="@drawable/ic_phone_forwarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:backgroundTint="@color/colorSecondary"/>
    </TableRow>
</FrameLayout>