<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_out"
            android:layout_alignParentRight="true">
        <TextView
                android:text="text view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:paddingRight="20dp"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>