<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/dotted"/>

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageStatus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:civ_border_width="0dp"
            app:civ_shadow_radius="9"
            app:civ_shadow_color="#3f51b5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_profile"
            android:scaleX=".88"
            android:scaleY=".88"/>
    <TextView
            android:text="Status Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_status_title"
            app:layout_constraintBottom_toBottomOf="@+id/imageStatus"
            app:layout_constraintTop_toTopOf="@+id/imageStatus"
            app:layout_constraintStart_toEndOf="@+id/imageStatus"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.13999999"
            android:textColor="@android:color/black"
            android:textFontWeight="700"
            android:textSize="18sp"/>
    <TextView
            android:text="18 minutes ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_created_at"
            app:layout_constraintBottom_toBottomOf="@+id/imageStatus"
            app:layout_constraintTop_toTopOf="@+id/imageStatus"
            app:layout_constraintStart_toEndOf="@+id/imageStatus"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.98"
            android:textFontWeight="700"
            android:textSize="16sp"/>
</android.support.constraint.ConstraintLayout>